﻿;
; Keyboard Layout definition for
; Portable Keyboard Layout 
; http://pkl.sourceforge.net
;

[informations]
layoutname           = Kéa pour clavier ToucheLibre
layoutcode           = kéa-ToucheLibre_1.0
localeid             = 0000040c

copyright            = © 2019 Lilian Tribouilloy
company              = ToucheLibre
homepage             = http://touchelibre.fr
version              = 1.0

generated_at         = Mar. 24 Déc 2019 10:12
generated_from       = 
modified_after_generate = yes
; Forked from bépo project https://bepo.fr


[global]
; extend_key = CapsLock
shiftstates = 0:1:2:6:7
img_width = 427
img_height = 140

[fingers]
row1 = 1123445567888
row2 = 1123445567888
row3 = 1123445567888
row4 = 11234455678



;  §/$@"«   »-<>%=
;  képuv(   )lcmdz
;  èoaie,   .rsntx
;  àfyjw’   ^hgbqç
;
;  ~\&#'‹   ›–©®°^
;  KÉPUV[   ]LCMDZ
;  ÈOAIE;   :RSNTX
;  ÀFYJW!   ?HGBQÇ

[layout]
;scan = VK	CapStat	0Norm	1Sh	2Ctrl	6AGr	7AGrSh	Caps	CapsSh
; row E
SC029 = OEM_7	0	$	#	--	–	¶	; QWERTY `~
SC002 = 1	1	"	1	--	—	„	; QWERTY 1! "
SC003 = 2	1	«	2	--	<	“	; QWERTY 2@
SC004 = 3	1	»	3	--	>	”	; QWERTY 3#
SC005 = 4	1	(	4	--	[	⩽	; QWERTY 4$

SC006 = 5	1	)	5	--	]	⩾	; QWERTY 5%
SC007 = 6	1	@	6	--	^	⌨	; QWERTY 6^

SC008 = 7	5	+	7	--	±	¬	; QWERTY 7&
SC009 = 8	1	-	8	--	−	¼	; QWERTY 8*
SC00a = 9	1	/	9	--	÷	½	; QWERTY 9(
SC00b = 0	1	*	0	--	×	¾	; QWERTY 0)
SC00c = OEM_MINUS	0	=	°	--	≠	′	; QWERTY -_


; row D
SC02b = OEM_5	5	ç	Ç	--	✈	🄯	; QWERTY \|
SC010 = B	1	b	B	--	|	_	; QWERTY qQ
SC011 = OEM_1	5	é	É	--	dk1	♥	; QWERTY wW
SC012 = P	1	p	P	--	&	§	; QWERTY eE
SC013 = O	5	o	O	--	œ	Œ	; QWERTY rR

SC014 = OEM_2	1	è	È	--	dk2	`	; QWERTY tT
SC015 = OEM_4	4	dk3	!	--	¡	☠	; QWERTY yY

SC016 = V	5	v	V	--	dk4	☢	; QWERTY uU
SC017 = D	1	d	D	--	dk5	☣	; QWERTY iI
SC018 = L	1	l	L	--	dk6	£	; QWERTY oO
SC019 = J	5	j	J	--	☮	☯	; QWERTY pP
SC00d = OEM_PLUS	0	%	`	--	‰	″	; QWERTY =+


; row C
SC035 = F	5	f	F	--	dk23	⛄	; QWERTY /?
SC01e = A	5	a	A	--	æ	Æ	; QWERTY aA
SC01f = U	5	u	U	--	ù	Ù	; QWERTY sS
SC020 = I	1	i	I	--	dk8	dk9	; QWERTY dD
SC021 = E	1	e	E	--	€	dk10	; QWERTY fF

SC022 = OEM_COMMA	0	,	;	--	'	dk11	; QWERTY gG
SC023 = C	1	c	C	--	dk12	©	; QWERTY hH

SC024 = T	1	t	T	--	dk13	™	; QWERTY jJ
SC025 = S	1	s	S	--	dk14	ſ	; QWERTY kK
SC026 = R	1	r	R	--	dk15	®	; QWERTY lL
SC027 = N	5	n	N	--	dk16	⚓	; QWERTY ;:
SC028 = M	1	m	M	--	dk17	⛽	; QWERTY '"


; row B
SC056 = OEM_102	1	ê	Ê	--	/	^	; QWERTY OEM_102
SC02c = OEM_6	1	à	À	--	\	‚	; QWERTY zZ
SC02d = Y	1	y	Y	--	{	‘	; QWERTY xX
SC02e = X	1	x	X	--	}	’	; QWERTY cC
SC02f = OEM_PERIOD	0	.	:	--	…	·	; QWERTY vV

SC030 = K	1	k	K	--	~	‑	; QWERTY bB
SC031 = OEM_3	0	’	?	--	¿	dk18	; QWERTY nN

SC032 = Q	1	q	Q	--	dk19	dk20	; QWERTY mM
SC033 = G	1	g	G	--	dk21	†	; QWERTY ,<
SC034 = H	1	h	H	--	dk22	‡	; QWERTY .>
SC01a = Z	5	z	Z	--	dk7	☙	; QWERTY [{
SC01b = W	5	w	W	--	⚜	♿	; QWERTY ]}


; row A
SC039 = SPACE	4	={Space}	 	--	_	 	; QWERTY Space


; numpad
SC053 = DECIMAL	0	.	.	--	--	--	; QWERTY Decimal in Numpad







[deadkey24]
0    = 43826	; ê¬² gotiques
67   = 8493	; C -> â­
72   = 8460	; H -> â
73   = 8465	; I -> â
82   = 8476	; R -> â
90   = 8488	; Z -> â¨
101  = 43826	; e -> ê¬²
111  = 43837	; o -> ê¬½


[deadkey25]
0    = 7905	; á»¡ tilde corne
79   = 7904	; O -> á» 
85   = 7918	; U -> á»®
111  = 7905	; o -> á»¡
117  = 7919	; u -> á»¯


[deadkey13]
0    = 7497	; áµ exposants
40   = 8317	; ( -> â½
41   = 8318	; ) -> â¾
43   = 8314	; + -> âº
45   = 8315	; - -> â»
48   = 8304	; 0 -> â°
49   =  185	; 1 -> Â¹
50   =  178	; 2 -> Â²
51   =  179	; 3 -> Â³
52   = 8308	; 4 -> â´
53   = 8309	; 5 -> âµ
54   = 8310	; 6 -> â¶
55   = 8311	; 7 -> â·
56   = 8312	; 8 -> â¸
57   = 8313	; 9 -> â¹
61   = 8316	; = -> â¼
65   = 7468	; A -> á´¬
66   = 7470	; B -> á´®
68   = 7472	; D -> á´°
69   = 7473	; E -> á´±
71   = 7475	; G -> á´³
72   = 7476	; H -> á´´
73   = 7477	; I -> á´µ
74   = 7478	; J -> á´¶
75   = 7479	; K -> á´·
76   = 7480	; L -> á´¸
77   = 7481	; M -> á´¹
78   = 7482	; N -> á´º
79   = 7484	; O -> á´¼
80   = 7486	; P -> á´¾
82   = 7487	; R -> á´¿
84   = 7488	; T -> áµ
85   = 7489	; U -> áµ
86   = 11389	; V -> â±½
87   = 7490	; W -> áµ
97   = 7491	; a -> áµ
98   = 7495	; b -> áµ
99   = 7580	; c -> á¶
100  = 7496	; d -> áµ
101  = 7497	; e -> áµ
102  = 7584	; f -> á¶ 
103  = 7501	; g -> áµ
104  =  688	; h -> Ê°
105  = 8305	; i -> â±
106  =  690	; j -> Ê²
107  = 7503	; k -> áµ
108  =  737	; l -> Ë¡
109  = 7504	; m -> áµ
110  = 8319	; n -> â¿
111  = 7506	; o -> áµ
112  = 7510	; p -> áµ
114  =  691	; r -> Ê³
115  =  738	; s -> Ë¢
116  = 7511	; t -> áµ
117  = 7512	; u -> áµ
118  = 7515	; v -> áµ
119  =  695	; w -> Ê·
120  =  739	; x -> Ë£
121  =  696	; y -> Ê¸
122  = 7611	; z -> á¶»
175  =  186	; Â¯ -> Âº
178  = 7522	; Â² -> áµ¢
198  = 7469	; Ã -> á´­
223  = 7505	; Ã -> áµ
339  = 43001	; Å -> ê¹
731  =  170	; Ë -> Âª
7497 = 7522	; áµ -> áµ¢


[deadkey26]
0    =  816	; Ì°  tilde inscrit
46   =  816	; . -> Ì°
47   = 43832	; / -> ê¬¸
58   =  816	; : -> Ì°
63   =  820	; ? -> Ì´
69   = 7706	; E -> á¸
73   = 7724	; I -> á¸¬
76   = 11362	; L -> â±¢
79   =  415	; O -> Æ
85   = 7796	; U -> á¹´
98   = 7532	; b -> áµ¬
100  = 7533	; d -> áµ­
101  = 7707	; e -> á¸
102  = 7534	; f -> áµ®
105  = 7725	; i -> á¸­
108  =  619	; l -> É«
109  = 7535	; m -> áµ¯
110  = 7536	; n -> áµ°
111  =  629	; o -> Éµ
112  = 7537	; p -> áµ±
114  = 7538	; r -> áµ²
115  = 7540	; s -> áµ´
116  = 7541	; t -> áµµ
117  = 7797	; u -> á¹µ
122  = 7542	; z -> áµ¶
183  =  816	; Â· -> Ì°
191  =  820	; Â¿ -> Ì´
777  =  820	; Ì -> Ì´
8217 =  820	; â -> Ì´
8230 =  816	; â¦ -> Ì°


[deadkey23]
0    =  731	; Ë  ogonek
32   =  731	;   -> Ë
46   =  808	; . -> Ì¨
58   =  808	; : -> Ì¨
63   =  808	; ? -> Ì¨
65   =  260	; A -> Ä
69   =  280	; E -> Ä
73   =  302	; I -> Ä®
79   =  490	; O -> Çª
85   =  370	; U -> Å²
95   =  731	; _ -> Ë
97   =  261	; a -> Ä
101  =  281	; e -> Ä
105  =  303	; i -> Ä¯
111  =  491	; o -> Ç«
117  =  371	; u -> Å³
160  =  731	; Â  -> Ë
175  =  493	; Â¯ -> Ç­
183  =  808	; Â· -> Ì¨
191  =  808	; Â¿ -> Ì¨
332  =  492	; Å -> Ç¬
333  =  493	; Å -> Ç­
731  =  731	; Ë -> Ë
777  =  808	; Ì -> Ì¨
8217 =  808	; â -> Ì¨
8230 =  808	; â¦ -> Ì¨
8239 =  731	; â¯ -> Ë


[deadkey27]
0    =  561	; È± macron point suscrit
65   =  480	; A -> Ç 
79   =  560	; O -> È°
97   =  481	; a -> Ç¡
111  =  561	; o -> È±


[deadkey28]
0    =  493	; Ç­ macron ogonek
79   =  492	; O -> Ç¬
111  =  493	; o -> Ç­


[deadkey29]
0    =  476	; Ç  grave tréma
85   =  475	; U -> Ç
117  =  476	; u -> Ç


[deadkey30]
0    = 7783	; á¹§ caron point suscrit
83   = 7782	; S -> á¹¦
115  = 7783	; s -> á¹§


[deadkey15]
0    =  728	; Ë  brève
32   =  728	;   -> Ë
46   =  774	; . -> Ì
58   =  774	; : -> Ì
63   =  774	; ? -> Ì
65   =  258	; A -> Ä
69   =  276	; E -> Ä
71   =  286	; G -> Ä
72   = 7722	; H -> á¸ª
73   =  300	; I -> Ä¬
79   =  334	; O -> Å
85   =  364	; U -> Å¬
95   =  728	; _ -> Ë
96   = 7857	; ` -> áº±
97   =  259	; a -> Ä
101  =  277	; e -> Ä
103  =  287	; g -> Ä
104  = 7723	; h -> á¸«
105  =  301	; i -> Ä­
111  =  335	; o -> Å
117  =  365	; u -> Å­
126  = 7861	; ~ -> áºµ
160  =  728	; Â  -> Ë
180  = 7855	; Â´ -> áº¯
183  =  774	; Â· -> Ì
184  = 7709	; Â¸ -> á¸
191  =  774	; Â¿ -> Ì
192  = 7856	; Ã -> áº°
193  = 7854	; Ã -> áº®
195  = 7860	; Ã -> áº´
224  = 7857	; Ã  -> áº±
225  = 7855	; Ã¡ -> áº¯
227  = 7861	; Ã£ -> áºµ
552  = 7708	; È¨ -> á¸
553  = 7709	; È© -> á¸
728  =  785	; Ë -> Ì
777  = 7859	; Ì -> áº³
803  = 7863	; Ì£ -> áº·
7840 = 7862	; áº  -> áº¶
7841 = 7863	; áº¡ -> áº·
7842 = 7858	; áº¢ -> áº²
7843 = 7859	; áº£ -> áº³
8217 =  774	; â -> Ì
8230 =  774	; â¦ -> Ì
8239 =  728	; â¯ -> Ë


[deadkey4]
0    =  711	; Ë  caron
32   =  711	;   -> Ë
40   = 8333	; ( -> â
41   = 8334	; ) -> â
43   = 8330	; + -> â
45   = 8331	; - -> â
46   =  780	; . -> Ì
48   = 8320	; 0 -> â
49   = 8321	; 1 -> â
50   = 8322	; 2 -> â
51   = 8323	; 3 -> â
52   = 8324	; 4 -> â
53   = 8325	; 5 -> â
54   = 8326	; 6 -> â
55   = 8327	; 7 -> â
56   = 8328	; 8 -> â
57   = 8329	; 9 -> â
58   =  780	; : -> Ì
61   = 8332	; = -> â
63   =  780	; ? -> Ì
65   =  461	; A -> Ç
67   =  268	; C -> Ä
68   =  270	; D -> Ä
69   =  282	; E -> Ä
71   =  486	; G -> Ç¦
72   =  542	; H -> È
73   =  463	; I -> Ç
75   =  488	; K -> Ç¨
76   =  317	; L -> Ä½
78   =  327	; N -> Å
79   =  465	; O -> Ç
82   =  344	; R -> Å
83   =  352	; S -> Å 
84   =  356	; T -> Å¤
85   =  467	; U -> Ç
86   =  473	; V -> Ç
90   =  381	; Z -> Å½
95   =  711	; _ -> Ë
97   =  462	; a -> Ç
99   =  269	; c -> Ä
100  =  271	; d -> Ä
101  =  283	; e -> Ä
103  =  487	; g -> Ç§
104  =  543	; h -> È
105  =  464	; i -> Ç
106  =  496	; j -> Ç°
107  =  489	; k -> Ç©
108  =  318	; l -> Ä¾
110  =  328	; n -> Å
111  =  466	; o -> Ç
114  =  345	; r -> Å
115  =  353	; s -> Å¡
116  =  357	; t -> Å¥
117  =  468	; u -> Ç
118  =  474	; v -> Ç
122  =  382	; z -> Å¾
160  =  711	; Â  -> Ë
168  =  474	; Â¨ -> Ç
183  =  780	; Â· -> Ì
191  =  780	; Â¿ -> Ì
220  =  473	; Ã -> Ç
223  =  495	; Ã -> Ç¯
252  =  474	; Ã¼ -> Ç
498  =  453	; Ç² -> Ç
711  =  711	; Ë -> Ë
729  = 7783	; Ë -> á¹§
777  =  780	; Ì -> Ì
7776 = 7782	; á¹  -> á¹¦
7777 = 7783	; á¹¡ -> á¹§
8217 =  780	; â -> Ì
8230 =  780	; â¦ -> Ì
8239 =  711	; â¯ -> Ë


[deadkey31]
0    =  507	; Ç»  aigu rond
65   =  506	; A -> Çº
97   =  507	; a -> Ç»


[deadkey12]
0    =  184	; Â¸   cédille
32   =  184	;   -> Â¸
46   =  807	; . -> Ì§
58   =  807	; : -> Ì§
63   =  807	; ? -> Ì§
67   =  199	; C -> Ã
68   = 7696	; D -> á¸
69   =  552	; E -> È¨
71   =  290	; G -> Ä¢
72   = 7720	; H -> á¸¨
75   =  310	; K -> Ä¶
76   =  315	; L -> Ä»
78   =  325	; N -> Å
82   =  342	; R -> Å
83   =  350	; S -> Å
84   =  354	; T -> Å¢
95   =  184	; _ -> Â¸
99   =  231	; c -> Ã§
100  = 7697	; d -> á¸
101  =  553	; e -> È©
103  =  291	; g -> Ä£
104  = 7721	; h -> á¸©
107  =  311	; k -> Ä·
108  =  316	; l -> Ä¼
110  =  326	; n -> Å
114  =  343	; r -> Å
115  =  351	; s -> Å
116  =  355	; t -> Å£
160  =  184	; Â  -> Â¸
162  = 8373	; Â¢ -> âµ
180  = 7689	; Â´ -> á¸
183  =  807	; Â· -> Ì§
184  =  184	; Â¸ -> Â¸
191  =  807	; Â¿ -> Ì§
262  = 7688	; Ä -> á¸
263  = 7689	; Ä -> á¸
276  = 7708	; Ä -> á¸
277  = 7709	; Ä -> á¸
728  = 7709	; Ë -> á¸
777  =  807	; Ì -> Ì§
8217 =  807	; â -> Ì§
8230 =  807	; â¦ -> Ì§
8239 =  184	; â¯ -> Â¸
8353 = 8373	; â¡ -> âµ


[deadkey32]
0    = 8477	; â   double trait
67   = 8450	; C -> â
68   = 8517	; D -> â
72   = 8461	; H -> â
80   = 8473	; P -> â
81   = 8474	; Q -> â
82   = 8477	; R -> â
90   = 8484	; Z -> â¤
100  = 8518	; d -> â
101  = 8519	; e -> â
105  = 8520	; i -> â
106  = 8521	; j -> â


[deadkey33]
0    = 7899	; á»  aigu corne
79   = 7898	; O -> á»
85   = 7912	; U -> á»¨
111  = 7899	; o -> á»
117  = 7913	; u -> á»©


[deadkey34]
0    = 7763	; á¹   aigu macron
69   = 7702	; E -> á¸
79   = 7762	; O -> á¹
101  = 7703	; e -> á¸
111  = 7763	; o -> á¹


[deadkey35]
0    =  555	; È«   tréma macron
65   =  478	; A -> Ç
79   =  554	; O -> Èª
85   =  469	; U -> Ç
97   =  479	; a -> Ç
111  =  555	; o -> È«
117  =  470	; u -> Ç
217  = 7802	; Ã -> á¹º
249  = 7803	; Ã¹ -> á¹»


[deadkey21]
0    =  181	; Âµ  grec
32   =  181	;   -> Âµ
65   =  913	; A -> Î
66   =  914	; B -> Î
67   =  936	; C -> Î¨
68   =  916	; D -> Î
69   =  917	; E -> Î
70   =  934	; F -> Î¦
71   =  915	; G -> Î
72   =  919	; H -> Î
73   =  921	; I -> Î
74   =  926	; J -> Î
75   =  922	; K -> Î
76   =  923	; L -> Î
77   =  924	; M -> Î
78   =  925	; N -> Î
79   =  927	; O -> Î
80   =  928	; P -> Î 
82   =  929	; R -> Î¡
83   =  931	; S -> Î£
84   =  932	; T -> Î¤
85   =  920	; U -> Î
86   =  937	; V -> Î©
88   =  935	; X -> Î§
89   =  933	; Y -> Î¥
90   =  918	; Z -> Î
97   =  945	; a -> Î±
98   =  946	; b -> Î²
99   =  968	; c -> Ï
100  =  948	; d -> Î´
101  =  949	; e -> Îµ
102  =  966	; f -> Ï
103  =  947	; g -> Î³
104  =  951	; h -> Î·
105  =  953	; i -> Î¹
106  =  958	; j -> Î¾
107  =  954	; k -> Îº
108  =  955	; l -> Î»
109  =  956	; m -> Î¼
110  =  957	; n -> Î½
111  =  959	; o -> Î¿
112  =  960	; p -> Ï
114  =  961	; r -> Ï
115  =  963	; s -> Ï
116  =  964	; t -> Ï
117  =  952	; u -> Î¸
118  =  969	; v -> Ï
119  =  962	; w -> Ï
120  =  967	; x -> Ï
121  =  965	; y -> Ï
122  =  950	; z -> Î¶
160  =  181	; Â  -> Âµ
168  =  971	; Â¨ -> Ï
180  =  972	; Â´ -> Ï
181  =  181	; Âµ -> Âµ


[deadkey10]
0    =  164	; Â¤  monnaie
32   =  164	;   -> Â¤
38   = 8368	; & -> â°
47   = 8382	; / -> â¾
65   = 8371	; A -> â³
66   = 3647	; B -> à¸¿
67   = 8373	; C -> âµ
68   = 8367	; D -> â¯
69   = 8364	; E -> â¬
70   = 8355	; F -> â£
71   = 8370	; G -> â²
72   = 8372	; H -> â´
73   = 6107	; I -> á
75   = 8365	; K -> â­
76   = 8356	; L -> â¤
77   = 8499	; M -> â³
78   = 8358	; N -> â¦
79   = 2801	; O -> à«±
80   = 8359	; P -> â§
82   = 8377	; R -> â¹
83   = 8375	; S -> â·
84   = 8366	; T -> â®
85   = 22291	; U -> å
87   = 8361	; W -> â©
89   = 20870	; Y -> å
97   = 1547	; a -> Ø
98   = 8383	; b -> â¿
99   =  162	; c -> Â¢
100  = 8363	; d -> â«
101  = 8352	; e -> â 
102  =  402	; f -> Æ
103  = 8370	; g -> â²
104  = 8372	; h -> â´
105  = 65020	; i -> ï·¼
107  = 8365	; k -> â­
108  = 8378	; l -> âº
109  = 8357	; m -> â¥
110  = 8358	; n -> â¦
111  = 3065	; o -> à¯¹
112  = 8369	; p -> â±
114  = 8381	; r -> â½
115  = 8362	; s -> âª
116  = 8376	; t -> â¸
117  = 20803	; u -> å
119  = 8361	; w -> â©
121  =  165	; y -> Â¥
160  =  164	; Â  -> Â¤
163  = 8374	; Â£ -> â¶
164  =  164	; Â¤ -> Â¤
169  = 8353	; Â© -> â¡
175  = 8380	; Â¯ -> â¼
184  = 8354	; Â¸ -> â¢
728  = 8360	; Ë -> â¨
7497 = 2547	; áµ -> à§³
8482 = 2546	; â¢ -> à§²
9981 = 8379	; â½ -> â»


[deadkey2]
0    =   96	; `  grave
32   =   96	;   -> `
46   =  768	; . -> Ì
58   =  768	; : -> Ì
63   =  768	; ? -> Ì
65   =  192	; A -> Ã
69   =  200	; E -> Ã
73   =  204	; I -> Ã
78   =  504	; N -> Ç¸
79   =  210	; O -> Ã
85   =  217	; U -> Ã
86   =  475	; V -> Ç
87   = 7808	; W -> áº
89   = 7922	; Y -> á»²
95   =   96	; _ -> `
96   =  783	; ` -> Ì
97   =  224	; a -> Ã 
101  =  232	; e -> Ã¨
105  =  236	; i -> Ã¬
110  =  505	; n -> Ç¹
111  =  242	; o -> Ã²
117  =  249	; u -> Ã¹
118  =  476	; v -> Ç
119  = 7809	; w -> áº
121  = 7923	; y -> á»³
160  =   96	; Â  -> `
168  =  476	; Â¨ -> Ç
175  = 7761	; Â¯ -> á¹
183  =  768	; Â· -> Ì
191  =  768	; Â¿ -> Ì
192  =  512	; Ã -> È
194  = 7846	; Ã -> áº¦
200  =  516	; Ã -> È
202  = 7872	; Ã -> á»
212  = 7890	; Ã -> á»
217  =  532	; Ã -> È
220  =  475	; Ã -> Ç
224  =  513	; Ã  -> È
226  = 7847	; Ã¢ -> áº§
232  =  517	; Ã¨ -> È
234  = 7873	; Ãª -> á»
244  = 7891	; Ã´ -> á»
249  =  533	; Ã¹ -> È
252  =  476	; Ã¼ -> Ç
258  = 7856	; Ä -> áº°
259  = 7857	; Ä -> áº±
274  = 7700	; Ä -> á¸
275  = 7701	; Ä -> á¸
332  = 7760	; Å -> á¹
333  = 7761	; Å -> á¹
416  = 7900	; Æ  -> á»
417  = 7901	; Æ¡ -> á»
431  = 7914	; Æ¯ -> á»ª
432  = 7915	; Æ° -> á»«
728  = 7857	; Ë -> áº±
777  =  768	; Ì -> Ì
795  = 7901	; Ì -> á»
8217 =  768	; â -> Ì
8230 =  768	; â¦ -> Ì
8239 =   96	; â¯ -> `


[deadkey36]
0    = 7709	; á¸  brève cédille
69   = 7708	; E -> á¸
101  = 7709	; e -> á¸


[deadkey37]
0    = 7522	; áµ¢   indices
40   = 8333	; ( -> â
41   = 8334	; ) -> â
43   = 8330	; + -> â
45   = 8331	; - -> â
48   = 8320	; 0 -> â
49   = 8321	; 1 -> â
50   = 8322	; 2 -> â
51   = 8323	; 3 -> â
52   = 8324	; 4 -> â
53   = 8325	; 5 -> â
54   = 8326	; 6 -> â
55   = 8327	; 7 -> â
56   = 8328	; 8 -> â
57   = 8329	; 9 -> â
61   = 8332	; = -> â
65   = 7424	; A -> á´
66   =  665	; B -> Ê
67   = 7428	; C -> á´
68   = 7429	; D -> á´
69   = 7431	; E -> á´
70   = 42800	; F -> ê°
71   =  610	; G -> É¢
72   =  668	; H -> Ê
73   =  618	; I -> Éª
74   = 7434	; J -> á´
75   = 7435	; K -> á´
76   =  671	; L -> Ê
77   = 7437	; M -> á´
78   =  628	; N -> É´
79   = 7439	; O -> á´
80   = 7448	; P -> á´
81   = 42927	; Q -> ê¯
82   =  640	; R -> Ê
83   = 42801	; S -> ê±
84   = 7451	; T -> á´
85   = 7452	; U -> á´
86   = 7456	; V -> á´ 
87   = 7457	; W -> á´¡
89   =  655	; Y -> Ê
90   = 7458	; Z -> á´¢
97   = 8336	; a -> â
101  = 8337	; e -> â
104  = 8341	; h -> â
105  = 7522	; i -> áµ¢
106  = 11388	; j -> â±¼
107  = 8342	; k -> â
108  = 8343	; l -> â
109  = 8344	; m -> â
110  = 8345	; n -> â
111  = 8338	; o -> â
112  = 8346	; p -> â
114  = 7523	; r -> áµ£
115  = 8347	; s -> â
116  = 8348	; t -> â
117  = 7524	; u -> áµ¤
118  = 7525	; v -> áµ¥
120  = 8339	; x -> â
198  = 7469	; Ã -> á´­
338  =  630	; Å -> É¶


[deadkey38]
0    = 7505	; áµ  latin étendu exposants
97   = 7493	; a -> áµ
99   = 7615	; c -> á¶¿
100  = 7582	; d -> á¶
101  = 7498	; e -> áµ
103  =  736	; g -> Ë 
104  =  704	; h -> Ë
105  = 7589	; i -> á¶¥
110  = 7505	; n -> áµ
111  = 7507	; o -> áµ
117  = 7607	; u -> á¶·
118  = 7610	; v -> á¶º
122  = 7614	; z -> á¶¾
200  = 7474	; Ã -> á´²
231  = 7604	; Ã§ -> á¶´
233  = 7499	; Ã© -> áµ
249  = 7587	; Ã¹ -> á¶£


[deadkey39]
0    = 11361	; â±¡   double rayé
76   = 11360	; L -> â± 
80   = 42832	; P -> ê
108  = 11361	; l -> â±¡
112  = 42833	; p -> ê
223  = 42855	; Ã -> ê§


[deadkey40]
0    = 8777	; â  tilde barré
45   = 8772	; - -> â
61   = 8777	; = -> â


[deadkey41]
0    = 7893	; á»  circonflexe crochet
65   = 7848	; A -> áº¨
69   = 7874	; E -> á»
79   = 7892	; O -> á»
97   = 7849	; a -> áº©
101  = 7875	; e -> á»
111  = 7893	; o -> á»


[deadkey42]
0    = 7859	; áº³   brève crochet
65   = 7858	; A -> áº²
97   = 7859	; a -> áº³


[deadkey43]
0    = 7757	; á¹   aigu tilde
79   = 7756	; O -> á¹
85   = 7800	; U -> á¹¸
111  = 7757	; o -> á¹
117  = 7801	; u -> á¹¹


[deadkey44]
0    = 7689	; á¸  aigu cédille
67   = 7688	; C -> á¸
99   = 7689	; c -> á¸


[deadkey45]
0    =  804	; Ì¤   tréma souscrit
46   =  804	; . -> Ì¤
58   =  804	; : -> Ì¤
63   =  804	; ? -> Ì¤
85   = 7794	; U -> á¹²
117  = 7795	; u -> á¹³
183  =  804	; Â· -> Ì¤
191  =  804	; Â¿ -> Ì¤
777  =  804	; Ì -> Ì¤
8217 =  804	; â -> Ì¤
8230 =  804	; â¦ -> Ì¤


[deadkey17]
0    =  175	; Â¯  macron 
32   =  175	;   -> Â¯
46   =  772	; . -> Ì
58   =  772	; : -> Ì
63   =  772	; ? -> Ì
65   =  256	; A -> Ä
69   =  274	; E -> Ä
71   = 7712	; G -> á¸ 
73   =  298	; I -> Äª
79   =  332	; O -> Å
85   =  362	; U -> Åª
86   =  469	; V -> Ç
89   =  562	; Y -> È²
95   =  175	; _ -> Â¯
96   = 7761	; ` -> á¹
97   =  257	; a -> Ä
101  =  275	; e -> Ä
103  = 7713	; g -> á¸¡
105  =  299	; i -> Ä«
111  =  333	; o -> Å
117  =  363	; u -> Å«
118  =  470	; v -> Ç
121  =  563	; y -> È³
126  =  557	; ~ -> È­
160  =  175	; Â  -> Â¯
168  =  555	; Â¨ -> È«
175  =  817	; Â¯ -> Ì±
180  = 7763	; Â´ -> á¹
183  =  772	; Â· -> Ì
191  =  772	; Â¿ -> Ì
196  =  478	; Ã -> Ç
198  =  482	; Ã -> Ç¢
200  = 7700	; Ã -> á¸
201  = 7702	; Ã -> á¸
210  = 7760	; Ã -> á¹
211  = 7762	; Ã -> á¹
213  =  556	; Ã -> È¬
214  =  554	; Ã -> Èª
220  = 7802	; Ã -> á¹º
228  =  479	; Ã¤ -> Ç
230  =  483	; Ã¦ -> Ç£
232  = 7701	; Ã¨ -> á¸
233  = 7703	; Ã© -> á¸
242  = 7761	; Ã² -> á¹
243  = 7763	; Ã³ -> á¹
245  =  557	; Ãµ -> È­
246  =  555	; Ã¶ -> È«
252  = 7803	; Ã¼ -> á¹»
490  =  492	; Çª -> Ç¬
491  =  493	; Ç« -> Ç­
550  =  480	; È¦ -> Ç 
551  =  481	; È§ -> Ç¡
558  =  560	; È® -> È°
559  =  561	; È¯ -> È±
729  =  561	; Ë -> È±
731  =  493	; Ë -> Ç­
777  =  772	; Ì -> Ì
803  = 7737	; Ì£ -> á¸¹
7734 = 7736	; á¸¶ -> á¸¸
7735 = 7737	; á¸· -> á¸¹
7770 = 7772	; á¹ -> á¹
7771 = 7773	; á¹ -> á¹
8217 =  772	; â -> Ì
8230 =  772	; â¦ -> Ì
8239 =  175	; â¯ -> Â¯


[deadkey7]
0    = 8213	; â   rayé
32   =   45	;   -> -
38   = 42833	; & -> ê
46   =  822	; . -> Ì¶
47   = 42821	; / -> ê
50   =  443	; 2 -> Æ»
58   =  822	; : -> Ì¶
63   =  822	; ? -> Ì¶
66   =  579	; B -> É
67   = 42898	; C -> ê
68   =  272	; D -> Ä
70   = 42904	; F -> ê
71   =  484	; G -> Ç¤
72   =  294	; H -> Ä¦
73   =  407	; I -> Æ
74   =  584	; J -> É
75   = 42816	; K -> ê
76   =  573	; L -> È½
79   =  415	; O -> Æ
80   = 11363	; P -> â±£
81   = 42838	; Q -> ê
82   =  588	; R -> É
84   =  358	; T -> Å¦
85   =  580	; U -> É
89   =  590	; Y -> É
90   =  437	; Z -> Æµ
95   =   45	; _ -> -
98   =  384	; b -> Æ
99   = 42899	; c -> ê
100  =  273	; d -> Ä
102  = 42905	; f -> ê
103  =  485	; g -> Ç¥
104  =  295	; h -> Ä§
105  =  616	; i -> É¨
106  =  585	; j -> É
107  = 42817	; k -> ê
108  =  410	; l -> Æ
111  =  629	; o -> Éµ
112  = 7549	; p -> áµ½
113  = 42839	; q -> ê
114  =  589	; r -> É
116  =  359	; t -> Å§
117  =  649	; u -> Ê
121  =  591	; y -> É
122  =  438	; z -> Æ¶
160  =   45	; Â  -> -
167  = 42832	; Â§ -> ê
183  =  822	; Â· -> Ì¶
191  =  822	; Â¿ -> Ì¶
222  = 42852	; Ã -> ê¤
223  = 43824	; Ã -> ê¬°
254  = 42853	; Ã¾ -> ê¥
383  = 7837	; Å¿ -> áº
567  =  607	; È· -> É
617  = 7548	; É© -> áµ¼
618  = 7547	; Éª -> áµ»
650  = 7551	; Ê -> áµ¿
660  =  673	; Ê -> Ê¡
661  =  674	; Ê -> Ê¢
662  =  446	; Ê -> Æ¾
665  = 7427	; Ê -> á´
729  =  607	; Ë -> É
777  =  822	; Ì -> Ì¶
961  = 1020	; Ï -> Ï¼
1043 = 1170	; Ð -> Ò
1050 = 1182	; Ð -> Ò
1054 = 1256	; Ð -> Ó¨
1061 = 1278	; Ð¥ -> Ó¾
1075 = 1171	; Ð³ -> Ò
1082 = 1183	; Ðº -> Ò
1086 = 1257	; Ð¾ -> Ó©
1093 = 1279	; Ñ -> Ó¿
1198 = 1200	; Ò® -> Ò°
1199 = 1201	; Ò¯ -> Ò±
7452 = 7550	; á´ -> áµ¾
7470 = 7471	; á´® -> á´¯
7506 = 7601	; áµ -> á¶±
8213 = 11361	; â -> â±¡
8217 =  822	; â -> Ì¶
8230 =  822	; â¦ -> Ì¶
8239 =   45	; â¯ -> -
8305 = 7588	; â± -> á¶¤
42808 = 42810	; ê¸ -> êº
42809 = 42811	; ê¹ -> ê»


[deadkey46]
0    = 7907	; á»£  corne point souscrit
79   = 7906	; O -> á»¢
85   = 7920	; U -> á»°
111  = 7907	; o -> á»£
117  = 7921	; u -> á»±


[deadkey47]
0    = 7737	; á¸¹  macron point
76   = 7736	; L -> á¸¸
82   = 7772	; R -> á¹
108  = 7737	; l -> á¸¹
114  = 7773	; r -> á¹


[deadkey48]
0    =  971	; Ï  grec trema
32   =  168	;   -> Â¨
73   =  938	; I -> Îª
89   =  939	; Y -> Î«
95   =  168	; _ -> Â¨
105  =  970	; i -> Ï
121  =  971	; y -> Ï
160  =  168	; Â  -> Â¨
180  =  944	; Â´ -> Î°
8239 =  168	; â¯ -> Â¨


[deadkey49]
0    =  733	; Ë   double aigu
32   =  733	;   -> Ë
46   =  779	; . -> Ì
58   =  779	; : -> Ì
63   =  779	; ? -> Ì
79   =  336	; O -> Å
85   =  368	; U -> Å°
95   =  733	; _ -> Ë
111  =  337	; o -> Å
117  =  369	; u -> Å±
160  =  733	; Â  -> Ë
183  =  779	; Â· -> Ì
191  =  779	; Â¿ -> Ì
777  =  779	; Ì -> Ì
8217 =  779	; â -> Ì
8230 =  779	; â¦ -> Ì
8239 =  733	; â¯ -> Ë


[deadkey50]
0    =  495	; Ç¯   Latin étendu caron
90   =  494	; Z -> Ç®
122  =  495	; z -> Ç¯


[deadkey14]
0    =  223	; Ã   latin étendu
32   = 9251	;   -> â£
33   = 8253	; ! -> â½
34   = 8223	; " -> â
35   = 9839	; # -> â¯
36   = 9837	; $ -> â­
37   = 8241	; % -> â±
38   = 8266	; & -> â
39   = 8219	; ' -> â
42   = 8258	; * -> â
43   = 8284	; + -> â
45   =  173	; - -> Â­
46   = 8226	; . -> â¢
47   = 43839	; / -> ê¬¿
48   = 8578	; 0 -> â
49   = 8576	; 1 -> â
53   = 8577	; 5 -> â
58   = 8259	; : -> â
63   = 11822	; ? -> â¸®
65   = 11373	; A -> â±­
66   = 42932	; B -> ê´
67   = 1012	; C -> Ï´
68   =  208	; D -> Ã
69   =  399	; E -> Æ
71   =  404	; G -> Æ
72   =  577	; H -> É
73   =  406	; I -> Æ
74   =  306	; J -> Ä²
78   =  330	; N -> Å
79   =  390	; O -> Æ
81   = 42931	; Q -> ê³
83   = 7838	; S -> áº
84   =  222	; T -> Ã
85   =  433	; U -> Æ±
86   =  581	; V -> É
87   =  503	; W -> Ç·
88   = 42891	; X -> ê
89   =  540	; Y -> È
90   =  439	; Z -> Æ·
95   = 8254	; _ -> â¾
96   = 9676	; ` -> â
97   =  593	; a -> É
98   = 42933	; b -> êµ
99   =  952	; c -> Î¸
100  =  240	; d -> Ã°
101  =  601	; e -> É
102  =  170	; f -> Âª
103  =  611	; g -> É£
104  =  578	; h -> É
105  =  617	; i -> É©
106  =  307	; j -> Ä³
107  =  312	; k -> Ä¸
109  =  186	; m -> Âº
110  =  331	; n -> Å
111  =  596	; o -> É
113  = 43859	; q -> ê­
115  =  223	; s -> Ã
116  =  254	; t -> Ã¾
117  =  650	; u -> Ê
118  =  652	; v -> Ê
119  =  447	; w -> Æ¿
120  = 42892	; x -> ê
121  =  541	; y -> È
122  =  658	; z -> Ê
123  =  703	; { -> Ê¿
125  =  702	; } -> Ê¾
160  = 8255	; Â  -> â¿
167  = 8471	; Â§ -> â
171  = 8249	; Â« -> â¹
172  = 9758	; Â¬ -> â
175  =  186	; Â¯ -> Âº
182  = 9838	; Â¶ -> â®
183  = 9642	; Â· -> âª
187  = 8250	; Â» -> âº
188  = 8531	; Â¼ -> â
190  = 8532	; Â¾ -> â
192  = 42786	; Ã -> ê¢
198  = 42788	; Ã -> ê¤
199  =  425	; Ã -> Æ©
200  =  398	; Ã -> Æ
201  =  400	; Ã -> Æ
202  = 42926	; Ã -> ê®
215  = 8251	; Ã -> â»
217  = 42893	; Ã -> ê
223  =  223	; Ã -> Ã
224  = 42787	; Ã  -> ê£
230  = 42789	; Ã¦ -> ê¥
231  =  643	; Ã§ -> Ê
232  =  477	; Ã¨ -> Ç
233  =  603	; Ã© -> É
234  =  618	; Ãª -> Éª
249  =  613	; Ã¹ -> É¥
338  = 42934	; Å -> ê¶
339  = 42935	; Å -> ê·
383  = 7838	; Å¿ -> áº
711  =  495	; Ë -> Ç¯
729  = 42815	; Ë -> ê¿
731  =  170	; Ë -> Âª
777  =  699	; Ì -> Ê»
7497 = 7505	; áµ -> áµ
8211 = 8210	; â -> â
8212 = 8213	; â -> â
8213 = 43824	; â -> ê¬°
8216 =  699	; â -> Ê»
8217 =  700	; â -> Ê¼
8218 =  701	; â -> Ê½
8239 = 8195	; â¯ -> â
8242 = 8244	; â² -> â´
8243 = 8279	; â³ -> â
8722 = 8208	; â -> â


[deadkey51]
0    = 7785	; á¹©  point suscrit et souscrit
83   = 7784	; S -> á¹¨
115  = 7785	; s -> á¹©


[deadkey19]
0    =  730	; Ë   rond en chef
32   =  176	;   -> Â°
46   =  778	; . -> Ì
58   =  778	; : -> Ì
63   =  778	; ? -> Ì
65   =  197	; A -> Ã
85   =  366	; U -> Å®
95   =  730	; _ -> Ë
97   =  229	; a -> Ã¥
117  =  367	; u -> Å¯
119  = 7832	; w -> áº
121  = 7833	; y -> áº
160  =  730	; Â  -> Ë
180  =  507	; Â´ -> Ç»
183  =  778	; Â· -> Ì
191  =  778	; Â¿ -> Ì
193  =  506	; Ã -> Çº
225  =  507	; Ã¡ -> Ç»
730  =  805	; Ë -> Ì¥
777  =  778	; Ì -> Ì
8217 =  778	; â -> Ì
8230 =  778	; â¦ -> Ì
8239 =  730	; â¯ -> Ë


[deadkey52]
0    = 43839	; ê¬¿   latin étendu barré
111  = 43839	; o -> ê¬¿


[deadkey5]
0    = 8734	; â   scientifique
33   = 8658	; ! -> â
34   = 9796	; " -> â
35   = 9791	; # -> â¿
36   = 9792	; $ -> â
39   = 8835	; ' -> â
40   = 8970	; ( -> â
41   = 8971	; ) -> â
42   = 8855	; * -> â
43   = 8853	; + -> â
44   = 8715	; , -> â
45   = 8734	; - -> â
46   = 8729	; . -> â
47   = 8713	; / -> â
48   = 8727	; 0 -> â
49   = 9795	; 1 -> â
50   = 8810	; 2 -> âª
51   = 8811	; 3 -> â«
52   = 8968	; 4 -> â
53   = 8969	; 5 -> â
54   = 10236	; 6 -> â¼
55   = 8862	; 7 -> â
56   = 8733	; 8 -> â
58   = 8718	; : -> â
60   = 8826	; < -> âº
61   = 8596	; = -> â
62   = 8827	; > -> â»
63   = 8942	; ? -> â®
64   = 10230	; @ -> â¶
65   = 8704	; A -> â
66   = 8502	; B -> â¶
67   = 8705	; C -> â
68   = 8710	; D -> â
69   = 8707	; E -> â
74   = 8595	; J -> â
75   = 10610	; K -> â¥²
76   = 8468	; L -> â
78   = 8501	; N -> âµ
79   = 8709	; O -> â
80   = 8719	; P -> â
81   = 8741	; Q -> â¥
83   = 8721	; S -> â
84   = 8868	; T -> â¤
85   = 8745	; U -> â©
86   = 8730	; V -> â
87   = 8767	; W -> â¿
90   = 8485	; Z -> â¥
91   = 8847	; [ -> â
92   = 8726	; \ -> â
93   = 8848	; ] -> â
94   = 8407	; ^ -> â
98   = 8477	; b -> â
100  = 8706	; d -> â
101  = 8712	; e -> â
102  = 43826	; f -> ê¬²
104  = 8462	; h -> â
106  = 8593	; j -> â
107  = 8764	; k -> â¼
108  = 8467	; l -> â
110  = 8214	; n -> â
111  = 8728	; o -> â
112  = 8720	; p -> â
113  = 10178	; q -> â
114  = 8475	; r -> â
115  = 8747	; s -> â«
116  = 8869	; t -> â¥
117  = 8746	; u -> âª
118  = 8744	; v -> â¨
119  = 8776	; w -> â
120  = 8906	; x -> â
121  = 8905	; y -> â
122  = 8203	; z -> â
124  = 8739	; | -> â£
126  = 8618	; ~ -> âª
161  = 8614	; Â¡ -> â¦
164  = 8838	; Â¤ -> â
168  = 8489	; Â¨ -> â©
171  = 10216	; Â« -> â¨
176  = 8660	; Â° -> â
177  = 8846	; Â± -> â
180  = 8634	; Â´ -> âº
182  = 9793	; Â¶ -> â
183  = 8412	; Â· -> â
184  = 8451	; Â¸ -> â
187  = 10217	; Â» -> â©
191  = 8945	; Â¿ -> â±
200  = 8656	; Ã -> â
201  = 8523	; Ã -> â
215  = 8902	; Ã -> â
223  = 8750	; Ã -> â®
232  = 8592	; Ã¨ -> â
233  = 8743	; Ã© -> â§
244  = 8594	; Ã´ -> â
339  = 8960	; Å -> â
383  = 8748	; Å¿ -> â¬
711  = 8891	; Ë -> â»
731  = 8457	; Ë -> â
777  = 8944	; Ì -> â°
803  = 8463	; Ì£ -> â
806  = 8839	; Ì¦ -> â
7497 = 8866	; áµ -> â¢
8209 = 8608	; â -> â 
8211 = 9794	; â -> â
8212 = 9798	; â -> â
8213 = 8456	; â -> â
8217 = 8943	; â -> â¯
8222 = 9797	; â -> â
8230 = 8411	; â¦ -> â
8242 = 8644	; â² -> â
8364 = 8834	; â¬ -> â
8482 = 8871	; â¢ -> â§
8734 = 8711	; â -> â
8771 =  172	; â -> Â¬
8800 = 8801	; â  -> â¡
9000 = 8405	; â¨ -> â
9760 = 8640	; â  -> â
9763 = 8882	; â£ -> â²
9774 = 10785	; â® -> â¨¡
9829 = 8635	; â¥ -> â»
9884 = 9107	; â -> â
10877 = 8804	; â©½ -> â¤
10878 = 8805	; â©¾ -> â¥


[deadkey53]
0    = 7901	; á»  grave corne
79   = 7900	; O -> á»
85   = 7914	; U -> á»ª
111  = 7901	; o -> á»
117  = 7915	; u -> á»«


[deadkey20]
0    =  795	; Ì  corne
46   =  795	; . -> Ì
58   =  795	; : -> Ì
63   =  795	; ? -> Ì
79   =  416	; O -> Æ 
85   =  431	; U -> Æ¯
96   = 7901	; ` -> á»
111  =  417	; o -> Æ¡
117  =  432	; u -> Æ°
126  = 7905	; ~ -> á»¡
180  = 7899	; Â´ -> á»
183  =  795	; Â· -> Ì
191  =  795	; Â¿ -> Ì
210  = 7900	; Ã -> á»
211  = 7898	; Ã -> á»
213  = 7904	; Ã -> á» 
217  = 7914	; Ã -> á»ª
218  = 7912	; Ã -> á»¨
242  = 7901	; Ã² -> á»
243  = 7899	; Ã³ -> á»
245  = 7905	; Ãµ -> á»¡
249  = 7915	; Ã¹ -> á»«
250  = 7913	; Ãº -> á»©
360  = 7918	; Å¨ -> á»®
361  = 7919	; Å© -> á»¯
777  = 7903	; Ì -> á»
795  =  795	; Ì -> Ì
803  = 7907	; Ì£ -> á»£
7884 = 7906	; á» -> á»¢
7885 = 7907	; á» -> á»£
7886 = 7902	; á» -> á»
7887 = 7903	; á» -> á»
7908 = 7920	; á»¤ -> á»°
7909 = 7921	; á»¥ -> á»±
7910 = 7916	; á»¦ -> á»¬
7911 = 7917	; á»§ -> á»­
8217 =  795	; â -> Ì
8230 =  795	; â¦ -> Ì


[deadkey54]
0    =  557	; È­  tilde macron
79   =  556	; O -> È¬
111  =  557	; o -> È­


[deadkey55]
0    =  472	; Ç   aigu tréma
73   = 7726	; I -> á¸®
85   =  471	; U -> Ç
105  = 7727	; i -> á¸¯
117  =  472	; u -> Ç
181  =  944	; Âµ -> Î°


[deadkey6]
0    =   47	; /  barré
32   =   47	;   -> /
46   =  824	; . -> Ì¸
47   = 11005	; / -> â«½
58   =  824	; : -> Ì¸
60   = 8814	; < -> â®
61   = 8800	; = -> â 
62   = 8815	; > -> â¯
63   =  824	; ? -> Ì¸
65   =  570	; A -> Èº
67   =  571	; C -> È»
69   =  582	; E -> É
71   = 42912	; G -> ê 
75   = 42818	; K -> ê
76   =  321	; L -> Å
78   = 42916	; N -> ê¤
79   =  216	; O -> Ã
81   = 42840	; Q -> ê
82   = 42918	; R -> ê¦
83   = 42920	; S -> ê¨
84   =  574	; T -> È¾
85   = 42936	; U -> ê¸
86   = 42846	; V -> ê
95   =   47	; _ -> /
97   = 11365	; a -> â±¥
98   = 9250	; b -> â¢
99   =  572	; c -> È¼
101  =  583	; e -> É
103  = 42913	; g -> ê¡
107  = 42819	; k -> ê
108  =  322	; l -> Å
110  = 42917	; n -> ê¥
111  =  248	; o -> Ã¸
113  = 42841	; q -> ê
114  = 42919	; r -> ê§
115  = 42921	; s -> ê©
116  = 11366	; t -> â±¦
117  = 42937	; u -> ê¹
118  = 42847	; v -> ê
126  = 42915	; ~ -> ê£
160  =   47	; Â  -> /
180  =  511	; Â´ -> Ç¿
183  =  824	; Â· -> Ì¸
191  =  824	; Â¿ -> Ì¸
223  = 43839	; Ã -> ê¬¿
383  = 7836	; Å¿ -> áº
777  =  824	; Ì -> Ì¸
8209 = 42914	; â -> ê¢
8213 = 42821	; â -> ê
8217 =  824	; â -> Ì¸
8230 =  824	; â¦ -> Ì¸
8239 =   47	; â¯ -> /
8734 = 8713	; â -> â
8771 = 8772	; â -> â
8804 = 8816	; â¤ -> â°
8805 = 8817	; â¥ -> â±


[deadkey1]
0    =  180	; Â´  aigu
32   =  180	;   -> Â´
46   =  769	; . -> Ì
47   =  511	; / -> Ç¿
58   =  769	; : -> Ì
63   =  769	; ? -> Ì
65   =  193	; A -> Ã
67   =  262	; C -> Ä
69   =  201	; E -> Ã
71   =  500	; G -> Ç´
73   =  205	; I -> Ã
75   = 7728	; K -> á¸°
76   =  313	; L -> Ä¹
77   = 7742	; M -> á¸¾
78   =  323	; N -> Å
79   =  211	; O -> Ã
80   = 7764	; P -> á¹
82   =  340	; R -> Å
83   =  346	; S -> Å
85   =  218	; U -> Ã
86   =  471	; V -> Ç
87   = 7810	; W -> áº
89   =  221	; Y -> Ã
90   =  377	; Z -> Å¹
95   =  180	; _ -> Â´
97   =  225	; a -> Ã¡
99   =  263	; c -> Ä
101  =  233	; e -> Ã©
103  =  501	; g -> Çµ
105  =  237	; i -> Ã­
107  = 7729	; k -> á¸±
108  =  314	; l -> Äº
109  = 7743	; m -> á¸¿
110  =  324	; n -> Å
111  =  243	; o -> Ã³
112  = 7765	; p -> á¹
114  =  341	; r -> Å
115  =  347	; s -> Å
117  =  250	; u -> Ãº
118  =  472	; v -> Ç
119  = 7811	; w -> áº
121  =  253	; y -> Ã½
122  =  378	; z -> Åº
126  = 7757	; ~ -> á¹
160  =  180	; Â  -> Â´
168  =  472	; Â¨ -> Ç
175  = 7763	; Â¯ -> á¹
180  =  733	; Â´ -> Ë
181  =  972	; Âµ -> Ï
183  =  769	; Â· -> Ì
184  = 7689	; Â¸ -> á¸
191  =  769	; Â¿ -> Ì
194  = 7844	; Ã -> áº¤
197  =  506	; Ã -> Çº
198  =  508	; Ã -> Ç¼
199  = 7688	; Ã -> á¸
202  = 7870	; Ã -> áº¾
207  = 7726	; Ã -> á¸®
212  = 7888	; Ã -> á»
213  = 7756	; Ã -> á¹
216  =  510	; Ã -> Ç¾
220  =  471	; Ã -> Ç
226  = 7845	; Ã¢ -> áº¥
229  =  507	; Ã¥ -> Ç»
230  =  509	; Ã¦ -> Ç½
231  = 7689	; Ã§ -> á¸
234  = 7871	; Ãª -> áº¿
239  = 7727	; Ã¯ -> á¸¯
244  = 7889	; Ã´ -> á»
245  = 7757	; Ãµ -> á¹
248  =  511	; Ã¸ -> Ç¿
252  =  472	; Ã¼ -> Ç
258  = 7854	; Ä -> áº®
259  = 7855	; Ä -> áº¯
274  = 7702	; Ä -> á¸
275  = 7703	; Ä -> á¸
332  = 7762	; Å -> á¹
333  = 7763	; Å -> á¹
360  = 7800	; Å¨ -> á¹¸
361  = 7801	; Å© -> á¹¹
416  = 7898	; Æ  -> á»
417  = 7899	; Æ¡ -> á»
431  = 7912	; Æ¯ -> á»¨
432  = 7913	; Æ° -> á»©
728  = 7855	; Ë -> áº¯
729  = 7781	; Ë -> á¹¥
730  =  507	; Ë -> Ç»
777  =  769	; Ì -> Ì
795  = 7899	; Ì -> á»
7776 = 7780	; á¹  -> á¹¤
7777 = 7781	; á¹¡ -> á¹¥
8217 =  769	; â -> Ì
8230 =  769	; â¦ -> Ì
8239 =  180	; â¯ -> Â´ 


[deadkey56]
0    = 7895	; á»  circonflexe tilde
65   = 7850	; A -> áºª
69   = 7876	; E -> á»
79   = 7894	; O -> á»
97   = 7851	; a -> áº«
101  = 7877	; e -> á»
111  = 7895	; o -> á»


[deadkey57]
0    = 7861	; áºµ   breve tilde
65   = 7860	; A -> áº´
97   = 7861	; a -> áºµ


[deadkey58]
0    = 7759	; á¹   tréma tilde
79   = 7758	; O -> á¹
111  = 7759	; o -> á¹


[deadkey11]
0    =  806	; Ì¦   virgule
32   =   44	;   -> ,
44   =   44	; , -> ,
46   =  806	; . -> Ì¦
58   =  806	; : -> Ì¦
63   =  806	; ? -> Ì¦
83   =  536	; S -> È
84   =  538	; T -> È
95   =   44	; _ -> ,
115  =  537	; s -> È
116  =  539	; t -> È
160  =   44	; Â  -> ,
183  =  806	; Â· -> Ì¦
191  =  806	; Â¿ -> Ì¦
777  =  806	; Ì -> Ì¦
8217 =  806	; â -> Ì¦
8230 =  806	; â¦ -> Ì¦
8239 =   44	; â¯ -> ,


[deadkey59]
0    =  602	; É    latin étendu crochet
101  =  602	; e -> É


[deadkey16]
0    =  126	; ~  tilde
32   =  126	;   -> ~
45   = 8771	; - -> â
46   =  771	; . -> Ì
47   = 8777	; / -> â
58   =  771	; : -> Ì
60   = 8818	; < -> â²
61   = 8776	; = -> â
62   = 8819	; > -> â³
63   =  771	; ? -> Ì
65   =  195	; A -> Ã
69   = 7868	; E -> áº¼
73   =  296	; I -> Ä¨
78   =  209	; N -> Ã
79   =  213	; O -> Ã
85   =  360	; U -> Å¨
86   = 7804	; V -> á¹¼
89   = 7928	; Y -> á»¸
95   =  126	; _ -> ~
97   =  227	; a -> Ã£
101  = 7869	; e -> áº½
105  =  297	; i -> Ä©
110  =  241	; n -> Ã±
111  =  245	; o -> Ãµ
117  =  361	; u -> Å©
118  = 7805	; v -> á¹½
121  = 7929	; y -> á»¹
126  =  816	; ~ -> Ì°
160  =  126	; Â  -> ~
175  =  557	; Â¯ -> È­
180  = 7757	; Â´ -> á¹
183  =  771	; Â· -> Ì
191  =  771	; Â¿ -> Ì
194  = 7850	; Ã -> áºª
202  = 7876	; Ã -> á»
211  = 7756	; Ã -> á¹
212  = 7894	; Ã -> á»
214  = 7758	; Ã -> á¹
218  = 7800	; Ã -> á¹¸
226  = 7851	; Ã¢ -> áº«
234  = 7877	; Ãª -> á»
243  = 7757	; Ã³ -> á¹
244  = 7895	; Ã´ -> á»
246  = 7759	; Ã¶ -> á¹
250  = 7801	; Ãº -> á¹¹
258  = 7860	; Ä -> áº´
259  = 7861	; Ä -> áºµ
332  =  556	; Å -> È¬
333  =  557	; Å -> È­
416  = 7904	; Æ  -> á» 
417  = 7905	; Æ¡ -> á»¡
431  = 7918	; Æ¯ -> á»®
432  = 7919	; Æ° -> á»¯
728  = 7861	; Ë -> áºµ
777  =  771	; Ì -> Ì
795  = 7905	; Ì -> á»¡
8217 =  771	; â -> Ì
8230 =  771	; â¦ -> Ì
8239 =  126	; â¯ -> ~
8800 = 8777	; â  -> â


[deadkey22]
0    =  803	; Ì£   point souscrit
46   =  803	; . -> Ì£
58   =  803	; : -> Ì£
63   =  803	; ? -> Ì£
65   = 7840	; A -> áº 
66   = 7684	; B -> á¸
68   = 7692	; D -> á¸
69   = 7864	; E -> áº¸
72   = 7716	; H -> á¸¤
73   = 7882	; I -> á»
75   = 7730	; K -> á¸²
76   = 7734	; L -> á¸¶
77   = 7746	; M -> á¹
78   = 7750	; N -> á¹
79   = 7884	; O -> á»
82   = 7770	; R -> á¹
83   = 7778	; S -> á¹¢
84   = 7788	; T -> á¹¬
85   = 7908	; U -> á»¤
86   = 7806	; V -> á¹¾
87   = 7816	; W -> áº
89   = 7924	; Y -> á»´
90   = 7826	; Z -> áº
97   = 7841	; a -> áº¡
98   = 7685	; b -> á¸
100  = 7693	; d -> á¸
101  = 7865	; e -> áº¹
104  = 7717	; h -> á¸¥
105  = 7883	; i -> á»
107  = 7731	; k -> á¸³
108  = 7735	; l -> á¸·
109  = 7747	; m -> á¹
110  = 7751	; n -> á¹
111  = 7885	; o -> á»
114  = 7771	; r -> á¹
115  = 7779	; s -> á¹£
116  = 7789	; t -> á¹­
117  = 7909	; u -> á»¥
118  = 7807	; v -> á¹¿
119  = 7817	; w -> áº
121  = 7925	; y -> á»µ
122  = 7827	; z -> áº
175  = 7737	; Â¯ -> á¸¹
183  =  803	; Â· -> Ì£
191  =  803	; Â¿ -> Ì£
194  = 7852	; Ã -> áº¬
202  = 7878	; Ã -> á»
212  = 7896	; Ã -> á»
226  = 7853	; Ã¢ -> áº­
234  = 7879	; Ãª -> á»
244  = 7897	; Ã´ -> á»
258  = 7862	; Ä -> áº¶
259  = 7863	; Ä -> áº·
416  = 7906	; Æ  -> á»¢
417  = 7907	; Æ¡ -> á»£
431  = 7920	; Æ¯ -> á»°
432  = 7921	; Æ° -> á»±
728  = 7863	; Ë -> áº·
729  = 7785	; Ë -> á¹©
777  =  803	; Ì -> Ì£
795  = 7907	; Ì -> á»£
803  =  803	; Ì£ -> Ì£
7776 = 7784	; á¹  -> á¹¨
7777 = 7785	; á¹¡ -> á¹©
8217 =  803	; â -> Ì£
8230 =  803	; â¦ -> Ì£


[deadkey60]
0    =  752	; Ë°   circonflexe souscrit
32   =  752	;   -> Ë°
46   =  813	; . -> Ì­
58   =  813	; : -> Ì­
63   =  813	; ? -> Ì­
68   = 7698	; D -> á¸
69   = 7704	; E -> á¸
76   = 7740	; L -> á¸¼
78   = 7754	; N -> á¹
84   = 7792	; T -> á¹°
85   = 7798	; U -> á¹¶
95   =  752	; _ -> Ë°
100  = 7699	; d -> á¸
101  = 7705	; e -> á¸
108  = 7741	; l -> á¸½
110  = 7755	; n -> á¹
116  = 7793	; t -> á¹±
117  = 7799	; u -> á¹·
160  =  752	; Â  -> Ë°
183  =  813	; Â· -> Ì­
191  =  813	; Â¿ -> Ì­
777  =  813	; Ì -> Ì­
8217 =  813	; â -> Ì­
8230 =  813	; â¦ -> Ì­
8239 =  752	; â¯ -> Ë°


[deadkey61]
0    =  429	; Æ­  crosse
66   =  385	; B -> Æ
67   =  391	; C -> Æ
68   =  394	; D -> Æ
71   =  403	; G -> Æ
72   = 42922	; H -> êª
75   =  408	; K -> Æ
80   =  420	; P -> Æ¤
84   =  428	; T -> Æ¬
86   =  434	; V -> Æ²
87   = 11378	; W -> â±²
89   =  435	; Y -> Æ³
98   =  595	; b -> É
99   =  392	; c -> Æ
100  =  599	; d -> É
103  =  608	; g -> É 
104  =  614	; h -> É¦
107  =  409	; k -> Æ
112  =  421	; p -> Æ¥
113  =  672	; q -> Ê 
116  =  429	; t -> Æ­
117  = 43858	; u -> ê­
118  =  651	; v -> Ê
119  = 11379	; w -> â±³
121  =  436	; y -> Æ´


[deadkey62]
0    = 7889	; á»  aigu circonflexe
65   = 7844	; A -> áº¤
69   = 7870	; E -> áº¾
79   = 7888	; O -> á»
97   = 7845	; a -> áº¥
101  = 7871	; e -> áº¿
111  = 7889	; o -> á»


[deadkey63]
0    = 7855	; áº¯   aigu brève
65   = 7854	; A -> áº®
97   = 7855	; a -> áº¯


[deadkey64]
0    =  817	; Ì±  macron souscrit
46   =  817	; . -> Ì±
58   =  817	; : -> Ì±
63   =  817	; ? -> Ì±
66   = 7686	; B -> á¸
68   = 7694	; D -> á¸
75   = 7732	; K -> á¸´
76   = 7738	; L -> á¸º
78   = 7752	; N -> á¹
82   = 7774	; R -> á¹
84   = 7790	; T -> á¹®
90   = 7828	; Z -> áº
98   = 7687	; b -> á¸
100  = 7695	; d -> á¸
104  = 7830	; h -> áº
107  = 7733	; k -> á¸µ
108  = 7739	; l -> á¸»
110  = 7753	; n -> á¹
114  = 7775	; r -> á¹
116  = 7791	; t -> á¹¯
122  = 7829	; z -> áº
183  =  817	; Â· -> Ì±
191  =  817	; Â¿ -> Ì±
777  =  817	; Ì -> Ì±
8217 =  817	; â -> Ì±
8230 =  817	; â¦ -> Ì±


[deadkey65]
0    =  783	; Ì    double grave
46   =  783	; . -> Ì
58   =  783	; : -> Ì
63   =  783	; ? -> Ì
65   =  512	; A -> È
69   =  516	; E -> È
73   =  520	; I -> È
79   =  524	; O -> È
82   =  528	; R -> È
85   =  532	; U -> È
97   =  513	; a -> È
101  =  517	; e -> È
105  =  521	; i -> È
111  =  525	; o -> È
114  =  529	; r -> È
117  =  533	; u -> È
183  =  783	; Â· -> Ì
191  =  783	; Â¿ -> Ì
777  =  783	; Ì -> Ì
8217 =  783	; â -> Ì
8230 =  783	; â¦ -> Ì


[deadkey66]
0    =  511	; Ç¿  aigu barré
79   =  510	; O -> Ç¾
111  =  511	; o -> Ç¿


[deadkey67]
0    = 43824	; ê¬°  latin étendu rayé
84   = 42852	; T -> ê¤
97   = 43824	; a -> ê¬°
105  = 7548	; i -> áµ¼
116  = 42853	; t -> ê¥
117  = 7551	; u -> áµ¿
234  = 7547	; Ãª -> áµ»
7497 = 42855	; áµ -> ê§
8213 = 42855	; â -> ê§
8482 = 42854	; â¢ -> ê¦


[deadkey68]
0    = 42855	; ê§   latin étendu double rayé
84   = 42854	; T -> ê¦
116  = 42855	; t -> ê§


[deadkey69]
0    = 42821	; ê  rayé barré
75   = 42820	; K -> ê
107  = 42821	; k -> ê


[deadkey70]
0    = 7903	; á»   corne crochet
79   = 7902	; O -> á»
85   = 7916	; U -> á»¬
111  = 7903	; o -> á»
117  = 7917	; u -> á»­


[deadkey9]
0    =  729	; Ë   point suscrit
32   =  729	;   -> Ë
46   =  775	; . -> Ì
58   =  775	; : -> Ì
63   =  775	; ? -> Ì
65   =  550	; A -> È¦
66   = 7682	; B -> á¸
67   =  266	; C -> Ä
68   = 7690	; D -> á¸
69   =  278	; E -> Ä
70   = 7710	; F -> á¸
71   =  288	; G -> Ä 
72   = 7714	; H -> á¸¢
73   =  304	; I -> Ä°
76   =  319	; L -> Ä¿
77   = 7744	; M -> á¹
78   = 7748	; N -> á¹
79   =  558	; O -> È®
80   = 7766	; P -> á¹
82   = 7768	; R -> á¹
83   = 7776	; S -> á¹ 
84   = 7786	; T -> á¹ª
87   = 7814	; W -> áº
88   = 7818	; X -> áº
89   = 7822	; Y -> áº
90   =  379	; Z -> Å»
95   =  729	; _ -> Ë
97   =  551	; a -> È§
98   = 7683	; b -> á¸
99   =  267	; c -> Ä
100  = 7691	; d -> á¸
101  =  279	; e -> Ä
102  = 7711	; f -> á¸
103  =  289	; g -> Ä¡
104  = 7715	; h -> á¸£
105  =  305	; i -> Ä±
106  =  567	; j -> È·
108  =  320	; l -> Å
109  = 7745	; m -> á¹
110  = 7749	; n -> á¹
111  =  559	; o -> È¯
112  = 7767	; p -> á¹
114  = 7769	; r -> á¹
115  = 7777	; s -> á¹¡
116  = 7787	; t -> á¹«
119  = 7815	; w -> áº
120  = 7819	; x -> áº
121  = 7823	; y -> áº
122  =  380	; z -> Å¼
160  =  729	; Â  -> Ë
175  =  561	; Â¯ -> È±
180  = 7781	; Â´ -> á¹¥
183  =  775	; Â· -> Ì
191  =  775	; Â¿ -> Ì
223  = 42815	; Ã -> ê¿
256  =  480	; Ä -> Ç 
257  =  481	; Ä -> Ç¡
332  =  560	; Å -> È°
333  =  561	; Å -> È±
346  = 7780	; Å -> á¹¤
347  = 7781	; Å -> á¹¥
352  = 7782	; Å  -> á¹¦
353  = 7783	; Å¡ -> á¹§
383  = 7835	; Å¿ -> áº
711  = 7783	; Ë -> á¹§
729  =  729	; Ë -> Ë
777  =  775	; Ì -> Ì
803  = 7785	; Ì£ -> á¹©
7778 = 7784	; á¹¢ -> á¹¨
7779 = 7785	; á¹£ -> á¹©
8213 =  607	; â -> É
8217 =  775	; â -> Ì
8230 =  775	; â¦ -> Ì
8239 =  729	; â¯ -> Ë


[deadkey71]
0    =  474	; Ç  caron tréma
85   =  473	; U -> Ç
117  =  474	; u -> Ç


[deadkey8]
0    =  168	; Â¨  tréma
32   =  168	;   -> Â¨
46   =  776	; . -> Ì
58   =  776	; : -> Ì
63   =  776	; ? -> Ì
65   =  196	; A -> Ã
69   =  203	; E -> Ã
72   = 7718	; H -> á¸¦
73   =  207	; I -> Ã
79   =  214	; O -> Ã
85   =  220	; U -> Ã
87   = 7812	; W -> áº
88   = 7820	; X -> áº
89   =  376	; Y -> Å¸
95   =  168	; _ -> Â¨
96   =  476	; ` -> Ç
97   =  228	; a -> Ã¤
101  =  235	; e -> Ã«
104  = 7719	; h -> á¸§
105  =  239	; i -> Ã¯
111  =  246	; o -> Ã¶
116  = 7831	; t -> áº
117  =  252	; u -> Ã¼
119  = 7813	; w -> áº
120  = 7821	; x -> áº
121  =  255	; y -> Ã¿
126  = 7759	; ~ -> á¹
160  =  168	; Â  -> Â¨
168  =  804	; Â¨ -> Ì¤
175  =  555	; Â¯ -> È«
180  =  472	; Â´ -> Ç
181  =  971	; Âµ -> Ï
183  =  776	; Â· -> Ì
191  =  776	; Â¿ -> Ì
205  = 7726	; Ã -> á¸®
213  = 7758	; Ã -> á¹
217  =  475	; Ã -> Ç
218  =  471	; Ã -> Ç
237  = 7727	; Ã­ -> á¸¯
245  = 7759	; Ãµ -> á¹
249  =  476	; Ã¹ -> Ç
250  =  472	; Ãº -> Ç
256  =  478	; Ä -> Ç
257  =  479	; Ä -> Ç
332  =  554	; Å -> Èª
333  =  555	; Å -> È«
362  =  469	; Åª -> Ç
363  =  470	; Å« -> Ç
467  =  473	; Ç -> Ç
468  =  474	; Ç -> Ç
711  =  474	; Ë -> Ç
777  =  776	; Ì -> Ì
8217 =  776	; â -> Ì
8230 =  776	; â¦ -> Ì
8239 =  168	; â¯ -> Â¨


[deadkey72]
0    = 7781	; á¹¥  aigu point suscrit
83   = 7780	; S -> á¹¤
115  = 7781	; s -> á¹¥


[deadkey18]
0    =  777	; Ì  crochet
46   =  777	; . -> Ì
58   =  777	; : -> Ì
63   =  777	; ? -> Ì
65   = 7842	; A -> áº¢
68   =  393	; D -> Æ
69   = 7866	; E -> áºº
70   =  401	; F -> Æ
72   = 42790	; H -> ê¦
73   = 7880	; I -> á»
77   = 11374	; M -> â±®
78   =  413	; N -> Æ
79   = 7886	; O -> á»
81   =  586	; Q -> É
82   = 11364	; R -> â±¤
84   =  430	; T -> Æ®
85   = 7910	; U -> á»¦
89   = 7926	; Y -> á»¶
90   =  548	; Z -> È¤
97   = 7843	; a -> áº£
100  =  598	; d -> É
101  = 7867	; e -> áº»
102  =  402	; f -> Æ
104  = 42791	; h -> ê§
105  = 7881	; i -> á»
109  =  625	; m -> É±
110  =  626	; n -> É²
111  = 7887	; o -> á»
113  =  587	; q -> É
114  =  637	; r -> É½
115  =  642	; s -> Ê
116  =  648	; t -> Ê
117  = 7911	; u -> á»§
121  = 7927	; y -> á»·
122  =  549	; z -> È¥
183  =  777	; Â· -> Ì
191  =  777	; Â¿ -> Ì
194  = 7848	; Ã -> áº¨
202  = 7874	; Ã -> á»
212  = 7892	; Ã -> á»
223  =  602	; Ã -> É
226  = 7849	; Ã¢ -> áº©
234  = 7875	; Ãª -> á»
244  = 7893	; Ã´ -> á»
258  = 7858	; Ä -> áº²
416  = 7902	; Æ  -> á»
431  = 7916	; Æ¯ -> á»¬
432  = 7917	; Æ° -> á»­
598  = 7569	; É -> á¶
607  =  644	; É -> Ê
728  = 7859	; Ë -> áº³
777  =  429	; Ì -> Æ­
795  = 7903	; Ì -> á»
8217 =  777	; â -> Ì
8230 =  777	; â¦ -> Ì


[deadkey73]
0    =  607	; É   
106  =  607	; j -> É


[deadkey74]
0    = 42815	; ê¿  rayé point
79   = 42814	; O -> ê¾
111  = 42815	; o -> ê¿


[deadkey75]
0    = 8713	; â   scientifique barré
39   = 8837	; ' -> â
44   = 8716	; , -> â
60   = 8832	; < -> â
62   = 8833	; > -> â
69   = 8708	; E -> â
81   = 8742	; Q -> â¦
101  = 8713	; e -> â
107  = 8769	; k -> â
118  = 8893	; v -> â½
119  = 8777	; w -> â
124  = 8740	; | -> â¤
164  = 8842	; Â¤ -> â
711  = 8892	; Ë -> â¼
806  = 8843	; Ì¦ -> â
7497 = 8876	; áµ -> â¬
8364 = 8836	; â¬ -> â
8482 = 8877	; â¢ -> â­
8800 = 8802	; â  -> â¢
9763 = 8938	; â£ -> âª
10877 = 8816	; â©½ -> â°
10878 = 8817	; â©¾ -> â±


[deadkey76]
0    = 8475	; â   script
66   = 8492	; B -> â¬
69   = 8496	; E -> â°
70   = 8497	; F -> â±
71   = 42924	; G -> ê¬
72   = 8459	; H -> â
73   = 8464	; I -> â
76   = 8466	; L -> â
77   = 8499	; M -> â³
80   = 8472	; P -> â
82   = 8475	; R -> â
101  = 8495	; e -> â¯
103  = 8458	; g -> â
108  = 8467	; l -> â
111  = 8500	; o -> â´


[deadkey77]
0    = 7897	; á» circonflexe point souscrit
65   = 7852	; A -> áº¬
69   = 7878	; E -> á»
79   = 7896	; O -> á»
97   = 7853	; a -> áº­
101  = 7879	; e -> á»
111  = 7897	; o -> á»


[deadkey78]
0    = 7863	; áº·  breve point souscrit
65   = 7862	; A -> áº¶
97   = 7863	; a -> áº·


[deadkey79]
0    = 7761	; á¹  grave macron
69   = 7700	; E -> á¸
79   = 7760	; O -> á¹
101  = 7701	; e -> á¸
111  = 7761	; o -> á¹


[deadkey80]
0    =  944	; Î°   grec tréma aigu
32   =  901	;   -> Î
46   =  836	; . -> Í
58   =  836	; : -> Í
63   =  836	; ? -> Í
95   =  901	; _ -> Î
105  =  912	; i -> Î
121  =  944	; y -> Î°
160  =  901	; Â  -> Î
183  =  836	; Â· -> Í
191  =  836	; Â¿ -> Í
777  =  836	; Ì -> Í
8217 =  836	; â -> Í
8230 =  836	; â¦ -> Í
8239 =  901	; â¯ -> Î


[deadkey81]
0    = 11005	; â«½   double barré
47   =   47	; / -> /
75   = 42914	; K -> ê¢
107  = 42915	; k -> ê£


[deadkey82]
0    =  805	; Ì¥   rond souscrit
46   =  805	; . -> Ì¥
58   =  805	; : -> Ì¥
63   =  805	; ? -> Ì¥
65   = 7680	; A -> á¸
97   = 7681	; a -> á¸
108  = 43833	; l -> ê¬¹
111  = 11386	; o -> â±º
183  =  805	; Â· -> Ì¥
191  =  805	; Â¿ -> Ì¥
777  =  805	; Ì -> Ì¥
8217 =  805	; â -> Ì¥
8230 =  805	; â¦ -> Ì¥


[deadkey3]
0    =  244	; Ã´  circonflexe
32   =   94	;   -> ^
40   = 8317	; ( -> â½
41   = 8318	; ) -> â¾
43   = 8314	; + -> âº
45   = 8315	; - -> â»
46   =  770	; . -> Ì
48   = 8304	; 0 -> â°
49   =  185	; 1 -> Â¹
50   =  178	; 2 -> Â²
51   =  179	; 3 -> Â³
52   = 8308	; 4 -> â´
53   = 8309	; 5 -> âµ
54   = 8310	; 6 -> â¶
55   = 8311	; 7 -> â·
56   = 8312	; 8 -> â¸
57   = 8313	; 9 -> â¹
58   =  770	; : -> Ì
61   = 8316	; = -> â¼
63   =  770	; ? -> Ì
65   =  194	; A -> Ã
67   =  264	; C -> Ä
69   =  202	; E -> Ã
71   =  284	; G -> Ä
72   =  292	; H -> Ä¤
73   =  206	; I -> Ã
74   =  308	; J -> Ä´
79   =  212	; O -> Ã
83   =  348	; S -> Å
85   =  219	; U -> Ã
87   =  372	; W -> Å´
89   =  374	; Y -> Å¶
90   = 7824	; Z -> áº
95   =   94	; _ -> ^
96   = 7891	; ` -> á»
97   =  226	; a -> Ã¢
99   =  265	; c -> Ä
101  =  234	; e -> Ãª
103  =  285	; g -> Ä
104  =  293	; h -> Ä¥
105  =  238	; i -> Ã®
106  =  309	; j -> Äµ
111  =  244	; o -> Ã´
115  =  349	; s -> Å
117  =  251	; u -> Ã»
119  =  373	; w -> Åµ
121  =  375	; y -> Å·
122  = 7825	; z -> áº
126  = 7895	; ~ -> á»
160  =   94	; Â  -> ^
180  = 7889	; Â´ -> á»
183  =  770	; Â· -> Ì
191  =  770	; Â¿ -> Ì
192  = 7846	; Ã -> áº¦
193  = 7844	; Ã -> áº¤
195  = 7850	; Ã -> áºª
200  = 7872	; Ã -> á»
201  = 7870	; Ã -> áº¾
210  = 7890	; Ã -> á»
211  = 7888	; Ã -> á»
213  = 7894	; Ã -> á»
224  = 7847	; Ã  -> áº§
225  = 7845	; Ã¡ -> áº¥
227  = 7851	; Ã£ -> áº«
232  = 7873	; Ã¨ -> á»
233  = 7871	; Ã© -> áº¿
242  = 7891	; Ã² -> á»
243  = 7889	; Ã³ -> á»
244  =  752	; Ã´ -> Ë°
245  = 7895	; Ãµ -> á»
777  = 7893	; Ì -> á»
803  = 7897	; Ì£ -> á»
7840 = 7852	; áº  -> áº¬
7841 = 7853	; áº¡ -> áº­
7842 = 7848	; áº¢ -> áº¨
7843 = 7849	; áº£ -> áº©
7864 = 7878	; áº¸ -> á»
7865 = 7879	; áº¹ -> á»
7866 = 7874	; áºº -> á»
7867 = 7875	; áº» -> á»
7868 = 7876	; áº¼ -> á»
7869 = 7877	; áº½ -> á»
7884 = 7896	; á» -> á»
7885 = 7897	; á» -> á»
7886 = 7892	; á» -> á»
7887 = 7893	; á» -> á»
8217 =  770	; â -> Ì
8230 =  770	; â¦ -> Ì
8239 =   94	; â¯ -> ^


[deadkey83]
0    = 7891	; á»  grave circonflexe
65   = 7846	; A -> áº¦
69   = 7872	; E -> á»
79   = 7890	; O -> á»
97   = 7847	; a -> áº§
101  = 7873	; e -> á»
111  = 7891	; o -> á»


[deadkey84]
0    = 7857	; áº±   grave brève
65   = 7856	; A -> áº°
97   = 7857	; a -> áº±


[deadkey85]
0    =  972	; Ï    grec aigu
32   =   39	;   -> '
46   =  833	; . -> Í
58   =  833	; : -> Í
63   =  833	; ? -> Í
65   =  902	; A -> Î
69   =  904	; E -> Î
72   =  905	; H -> Î
73   =  906	; I -> Î
79   =  908	; O -> Î
86   =  911	; V -> Î
89   =  910	; Y -> Î
95   =   39	; _ -> '
97   =  940	; a -> Î¬
101  =  941	; e -> Î­
104  =  942	; h -> Î®
105  =  943	; i -> Î¯
111  =  972	; o -> Ï
118  =  974	; v -> Ï
121  =  973	; y -> Ï
160  =   39	; Â  -> '
168  =  944	; Â¨ -> Î°
183  =  833	; Â· -> Í
191  =  833	; Â¿ -> Í
777  =  833	; Ì -> Í
8217 =  833	; â -> Í
8230 =  833	; â¦ -> Í
8239 =   39	; â¯ -> '


[deadkey86]
0    =  785	; Ì   brève inversée
46   =  785	; . -> Ì
58   =  785	; : -> Ì
63   =  785	; ? -> Ì
65   =  514	; A -> È
69   =  518	; E -> È
72   = 7722	; H -> á¸ª
73   =  522	; I -> È
79   =  526	; O -> È
82   =  530	; R -> È
85   =  534	; U -> È
97   =  515	; a -> È
101  =  519	; e -> È
104  = 7723	; h -> á¸«
105  =  523	; i -> È
111  =  527	; o -> È
114  =  531	; r -> È
117  =  535	; u -> È
183  =  785	; Â· -> Ì
191  =  785	; Â¿ -> Ì
8217 =  785	; â -> Ì
8230 =  785	; â¦ -> Ì


